spring.application.name=locadora-de-carros

#PostGreSql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432
spring.datasource.username=adalocadora
spring.datasource.password=adalocadora

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Redis
spring.data.redis.host=localhost
#spring.data.redis.port= conferir port

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
